{
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-contracts": "yarn workspace @eil-protocol/contracts build",
    "build-sdk": "yarn workspace @eil-protocol/sdk build",
    "build-accounts": "yarn workspace @eil-protocol/accounts build",
    "build": "yarn build-contracts && yarn build-sdk && yarn build-accounts",
    "clean": "for p in packages/*; do echo pwd/$p; yarn --cwd $p clean; done"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20251117.1"
  }
}
